{
  "name": "obsidian-copy-selected-name",
  "version": "1.6.0",
  "description": "Copy selected files or folders as editable @mentions with Alt+C, with append mode, history, and vault URL conversion.",
  "main": "main.js",
  "scripts": {
    "check": "node --check main.js"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "clipboard",
    "file-explorer",
    "alt-c"
  ],
  "author": "mikeddy",
  "license": "MIT"
}
